{
  "schemaVersion": 1,
  "id": "magic_lanterns",
  "version": "${version}",

  "name": "Magic Lanterns",
  "description": "A mod that adds magical lanterns to the game! (It uses libGui by Falkreon & Juuxel)",
  "authors": [
    "Ancient_Spirit (Playelectro)"
  ],
  "contributors": [
    "gniftygnome"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/magic_lanterns/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.magic.lanterns.MagicLanternsMod"
    ],
    "client": [
        "net.magic.lanterns.ClientMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": ">=0.73.0",
    "minecraft": "1.19.4"
  }
}
